module;

export module crude.math.constants;

import crude.core.alias;

export namespace crude::math
{

constexpr core::float32 C2PI      = 6.2831853f;
constexpr core::float32 CPI       = 3.1415927f;
constexpr core::float32 CPI2      = 1.5707964f;
constexpr core::float32 CPI4      = 0.7853982f;
constexpr core::float32 C1DIVPI   = 0.31830987f;
constexpr core::float32 C1DIV2PI  = 0.15915494f;
constexpr core::float32 C2DIVPI   = 0.63661976f;

constexpr core::float32 CMAXF32   = 3.40282e+38;
constexpr core::float32 CMINF32   = 1.17549e-38;

}